[/]
list=['0ecfbb8f-6963-4061-8a73-1b875d33c874']
foreground-color='rgb(255,255,255)'
visible-name='myTheme'
login-shell=true
palette=['rgb(19,124,235)', 'rgb(204,0,0)', 'rgb(213,146,231)', 'rgb(45,214,124)', 'rgb(192,240,153)', 'rgb(38,241,213)', 'rgb(254,255,0)', 'rgb(146,231,60)', 'rgb(85,87,83)', 'rgb(225,53,84)', 'rgb(0,255,0)', 'rgb(151,242,188)', 'rgb(113,172,230)', 'rgb(182,56,215)', 'rgb(241,23,147)', 'rgb(235,235,198)']
default-size-columns=103
default-size-rows=30
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Inconsolata 13'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=false
bold-color='rgb(252,118,3)'
background-color='rgb(29,16,52)'
background-transparency-percent=10
default='0ecfbb8f-6963-4061-8a73-1b875d33c874'

[:0ecfbb8f-6963-4061-8a73-1b875d33c874]
foreground-color='rgb(255,255,255)'
visible-name='myTheme'
login-shell=true
palette=['rgb(19,124,235)', 'rgb(204,0,0)', 'rgb(213,146,231)', 'rgb(45,214,124)', 'rgb(192,240,153)', 'rgb(38,241,213)', 'rgb(254,255,0)', 'rgb(146,231,60)', 'rgb(85,87,83)', 'rgb(225,53,84)', 'rgb(0,255,0)', 'rgb(151,242,188)', 'rgb(113,172,230)', 'rgb(182,56,215)', 'rgb(241,23,147)', 'rgb(235,235,198)']
default-size-columns=103
default-size-rows=30
cursor-shape='block'
use-system-font=false
use-theme-colors=false
use-transparent-background=true
font='Inconsolata 13'
use-theme-transparency=false
allow-bold=true
bold-color-same-as-fg=false
bold-color='rgb(252,118,3)'
background-color='rgb(29,16,52)'
background-transparency-percent=10
